@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    list-style: non;
    color: var(--text-color);
}

:root {
    --main-color: #0d1220;
    --second-color: #1c2a42;
    --third-color: #3c5772;
    --four-color: #6f86a7;
    --text-color: #ece6ce;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--main-color);
    margin: 0rem;
    overflow-x: hidden;
}

#image-track .image {
    width: 30vmin;
    height: 50vmin;
    object-fit: cover;
    object-position: 100%;
}

#image-track {
    display: flex;
    align-items:flex-start;
    gap: 4vmin;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(0%, -50%); 
}

.contain-accueil {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image:hover {
    cursor: pointer;
}

.animate-overlay {
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--second-color);
    animation-name: slide-up;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  
  @keyframes slide-up {
    from {
      top: 100%;
    }
    to {
      top: 0;
    }
  }

.about-me, .project, .skills, .veille, .contact, .footer{
    display: none;
    position: absolute;
}

.about-me.show, .project.show, .skills.show, .veille.show, .contact.show {
    display: flex;
    z-index: 2;
    animation-duration: 0.5s;
    animation-name: slide-up;
}

.footer.show {
    z-index: 2;
    animation-duration: 0.5s;
    animation-name: slide-up;
    display: block;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    color: var(--text-color);
    padding: 20px;
    text-align: center;
  }
  

h1 {
    font-size: 36px;
    color: var(--third-color);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-me { 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: justify;
    margin: 0 10%;
}

.about-me > img {
    margin: 50px 0;
}

.project {
     flex-direction: column;
     margin: 0 10%;
     text-align: justify;
     flex-wrap: wrap;
}

.skills {
    text-align: justify;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.skills > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px;
    flex-direction: row;
}

.skills div > img {
    margin-left: 50px;
}

.veille {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: justify;
    margin: 0 10%;
}

.veille img {
    margin: 50px 0px;
}

.contact {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: justify;
    margin: 0 10%;
}

.contact img {
    margin: 50px 0px;
}

.reverse-animation-button {
    background-color: var(--third-color);
    color: var(--text-color);
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .reverse-animation-button:hover {
    background-color: var(--four-color);
  }


  .animate-page-down {
    animation-duration: 0.5s;
    animation-name: slide-down;
    animation-fill-mode: forwards;
  }
  
  @keyframes slide-down {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(100%);
    }
  }
